.experiencia {
  max-width: 1200px;
  padding: 40px 60px; 
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px;
  align-items: center;
}

.experiencia-titulo {
  font-size: 9rem;
  line-height: 144px;
  color: #e0e0e0;
  align-self: start;
  word-break: break-all;
  max-width: 5ch;
}

.experiencia-sobre {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 32px;
  margin-bottom: 40px;
  color: #525252;
  max-width: 42ch;
}

.experiencia-lista {
  display: grid;
  gap: 20px;
}

.experiencia-lista h3 {
  font-size: 1.125;
}

.experiencia-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #F0F0F0;
  padding: 20px;
  gap: 10px;
  border-radius: 4px;
  position: relative;
}

.experiencia-item p {
  color:#525252;
  font-size: .875rem; 
  line-height: 1.25rem;
}


.experiencia-skill {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: start;
 }

.experiencia-skill p {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: .875rem;
}

.experiencia-item::before {
  content: "";
  display: block;
  width: 5px;
  height: 20px;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  top: 20px;
  left: -5px;
}

.experiencia-item-ano {
  position: absolute;
  top: 20px;
  left:-25%;
  color: #525252;
  font-size: .875rem;
  width: 20%;
  text-align: right;
}


@media (max-width: 1100px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .experiencia-titulo {
    font-size: 5rem;
    word-break: none;
    max-width: 100ch;
    line-height: 50px;
  }
  
  .experiencia-sobre {
    max-width: 52ch;
  }

  .experiencia-lista {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .experiencia-item {
    grid-template-columns: 1fr;
    border-radius: 5px;
    align-content: start;
    gap: 20px;
  }


  .teste {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }

  .experiencia-item-ano {
    left: 70%;
  }

}

@media (max-width: 950px) {
  .experiencia-lista {
    grid-template-columns: 1fr;
  }

  .experiencia-item p {
    max-width: 60ch;
  }
}








