.background {
  background-color: #141414;
  /* width: max-content; */
}

.formacao {
  max-width: 1200px;
  padding: 120px 60px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px;
  align-items: center;
  color: #fff;
}


.formacao-titulo {
  font-size: 9rem;
  line-height: 144px;
  color: #000;
  align-self: start;
  word-break: break-all;
  max-width: 4ch;
}

.formacao-sobre {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 32px;
  margin-bottom: 40px;
  color: #A3A3A3;
  width: 42ch;
}

.formacao-sobre strong {
  color: #fff;
}

.formacao-lista {
  display: flex;
  color: #A3A3A3;
  gap: 20px;
}

.formacao-item {
  display: grid;
  background-color: #000;
  padding: 20px;
  border-radius: 5px;
  flex: 1;
}

.formacao-item h3 {
  color: #fff;
  font-size: 1.125rem;
  align-self: start;
  margin-bottom: 40px;
  position: relative;
}

.formacao-item h3::before {
  content: "";
  display: block;
  width: 5px;
  height: 20px;
  background: linear-gradient(180deg, #B6F829 0%, #67DD0A 100%);
  position: absolute;
  left: -25px;
}

.formacao-item p {
  align-self: end;
  font-size: 1.125rem;
}

.formacao span {
  font-size: .875rem;
  margin-bottom: 10px;
}

.formacao-extra-titulo {
  text-transform: uppercase;
  font-size: .875rem;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #8f8f8f;
  position: relative;
}

.formacao-extra-titulo::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../Arquivos_exportados/livrinho.svg);
  position: relative;
  top: 20px;
  left: -40px;
}

.formacao-extra {
  display: grid;
  gap: 10px;
}

.formacao-extra-item {
  display: flex;    
  justify-content: space-between;
}

.formacao-extra-item span {
  color: #8f8f8f;
}

.formacao-extra-linguas-titulo {
  text-transform: uppercase;
  font-size: .875rem;
  margin-top: 60px;
  margin-bottom: 30px;
  color: #8f8f8f;
  position: relative;
}

.fomacao-extra-linguas {
  display: grid;
  gap: 10px;
}

.fomacao-extra-linguas span {
  color: #8f8f8f;
}

@media (max-width: 1100px) {
  .formacao {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .formacao-titulo {
    font-size: 5rem;
    word-break: none;
    max-width: 100ch;
    line-height: 50px;
  }
  
  .formacao-sobre {
    width: 52ch;
  }
}